# Notepad

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ozbilek/notepad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rectifier/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notedatabase.db
app/src/main/java/com/ozbilek/notepad/: MainActivity.kt
app/src/main/java/com/ozbilek/notepad/entity/: Note.kt
app/src/main/java/com/ozbilek/notepad/repo/: NoteDaoRepo.kt
app/src/main/java/com/ozbilek/notepad/room/: NoteDao.kt  appDatabase.kt
app/src/main/java/com/ozbilek/notepad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ozbilek/notepad/view/: MainPage.kt  NewNotePage.kt  NotePage.kt
app/src/main/java/com/ozbilek/notepad/viewmodel/: MainPageViewModel.kt  NewNotePageViewModel.kt  NotePageViewModel.kt
app/src/main/java/com/ozbilek/notepad/viewmodelfactory/: MainPageViewModelFactory.kt  NewNotePageViewModelFactory.kt  NotePageViewModelFactory.kt
app/src/main/java/com/rectifier/notepad/: Composables.kt  MainActivity.kt
app/src/main/java/com/rectifier/notepad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/ozbilek/notepad/: ExampleUnitTest.kt
app/src/test/java/com/rectifier/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
